<form action="/users/login" method="post">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Password</label>
        <input class="form-control" name="password" id="exampleFormControlTextarea1" rows="3">
    </div>
    <button type="submit">Submit</button>
</form>